spring.application.name=mcp-outsys
spring.main.web-application-type=none
spring.ai.mcp.server.name=mcp-outsystems
spring.ai.mcp.server.version=0.0.1

spring.main.banner-mode=off
logging.pattern.console=